CONNECTION_GATEWAY=http://service_gateway:8081/
CONNECTION_SESSION=http://service_session:8083/
CONNECTION_GROUP=http://service_group:8084/
GATEWAY=./service_gateway/
SESSION=./service_session/
GROUP=./service_group/